GOOGLE_ID=983029751914-6gmmaucluv3betrd4t2vjkmr8tbeqc23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://robdacles:5EUZHjFZZ47XRKoK@cluster0.8x6lvdv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hWqQHgbd6KjN54aDMtIZ+Z1927WUSiJwrXlkINbJtuA=